#BlueJ package file
dependency1.from=ElevatorDemo
dependency1.to=IOHelper
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=185
package.editor.y=156
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=106
target1.height=50
target1.name=IOHelper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=208
target2.editor.y=80
target2.height=50
target2.name=ElevatorDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=50
target2.y=110
