#BlueJ class context
comment0.params=s\ n
comment0.target=double\ amdahlSpeedup(double,\ double)
comment0.text=\n\ \ \ \ \ \ \ Computes\ the\ fraction\n\n\ \ \ \ \ \ \ \ \ \ \ 1\n\ \ \ \ \ \ -----------\n\ \ \ \ \ \ \ \ \ \ \ 1\ -\ s\n\ \ \ \ \ \ \ s\ +\ -----\n\ \ \ \ \ \ \ \ \ \ \ \ \ n\n\n\ \ \ \ \ \ See\ http\://en.wikipedia.org/wiki/Amdahl%27s_law\n
comment1.params=a\ b\ c\ d
comment1.target=double\ crossRatio(double,\ double,\ double,\ double)
comment1.text=\n\ \ \ \ \ \ \ \ Computes\ the\ fraction\n\n\ \ \ \ \ \ \ \ (a\ -\ c)(b\ -\ d)\n\ \ \ \ \ \ \ \ --------------\n\ \ \ \ \ \ \ \ (b\ -\ c)(a\ -\ d)\n\n\ \ \ \ \ \ \ \ See\ http\://en.wikipedia.org/wiki/Cross-ratio\n
comment2.params=a\ b\ c\ d
comment2.target=double\ average(int,\ int,\ int,\ int)
comment2.text=\n\ \ \ \ \ \ \ \ Computes\ the\ average\ of\ four\ values.\n\ \ \ \ \ \ \ \ @param\ a\ the\ first\ value\n\ \ \ \ \ \ \ \ @param\ b\ the\ second\ value\n\ \ \ \ \ \ \ \ @param\ c\ the\ third\ value\n\ \ \ \ \ \ \ \ @param\ d\ the\ fourth\ value\n\ \ \ \ \ \ \ \ @return\ the\ average\ of\ the\ four\ values\n
numComments=3
