#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo
dependency2.to=NumericQuestion
dependency2.type=UsesDependency
dependency3.from=QuestionDemo
dependency3.to=ChoiceQuestion
dependency3.type=UsesDependency
dependency4.from=QuestionDemo
dependency4.to=TrueFalseQuestion
dependency4.type=UsesDependency
dependency5.from=QuestionDemo
dependency5.to=TrueFalseQuestion2
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=233
package.editor.y=226
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=800
target1.editor.width=1246
target1.editor.x=4
target1.editor.y=81
target1.height=50
target1.name=NumericQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=170
target2.editor.height=786
target2.editor.width=1194
target2.editor.x=15
target2.editor.y=114
target2.height=50
target2.name=QuestionDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=340
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=15
target3.editor.y=140
target3.height=50
target3.name=TrueFalseQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=94
target4.editor.y=200
target4.height=50
target4.name=ChoiceQuestion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=230
target4.y=120
target5.editor.height=727
target5.editor.width=1111
target5.editor.x=325
target5.editor.y=23
target5.height=50
target5.name=Question
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=536
target6.editor.y=152
target6.height=50
target6.name=TrueFalseQuestion2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=170
target6.y=240
