#BlueJ package file
dependency1.from=CreditCardTester
dependency1.to=CreditCard
dependency1.type=UsesDependency
dependency2.from=CreditCardTester1
dependency2.to=CreditCard1
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=120
package.editor.height=400
package.editor.width=317
package.editor.x=107
package.editor.y=346
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=133
target1.height=50
target1.name=CreditCard1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=30
target1.y=200
target2.editor.height=706
target2.editor.width=1264
target2.editor.x=67
target2.editor.y=79
target2.height=50
target2.name=CreditCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=70
target3.editor.height=700
target3.editor.width=728
target3.editor.x=14
target3.editor.y=189
target3.height=50
target3.name=CreditCardTester1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=160
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=131
target4.editor.y=200
target4.height=50
target4.name=CreditCardTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=10
