#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=House(int,\ int,\ int,\ int)
comment0.text=\n\ \ \ \ \ \ \ Constructs\ a\ house\ with\ given\ location\ and\ size.\n\ \ \ \ \ \ \ @param\ x\ the\ left\ corner\ coordinate\n\ \ \ \ \ \ \ @param\ y\ the\ top\ corner\ coordinate\n\ \ \ \ \ \ \ @param\ width\ the\ width\n\ \ \ \ \ \ \ @param\ height\ the\ height\n
comment1.params=seconds
comment1.target=void\ move(int)
comment1.text=\n\ \ \ \ \ \ \ No\ moves\ this\ house.\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\n\ \ \ \ \ \ \ Draws\ this\ house.\n
numComments=3
