#BlueJ package file
dependency1.from=Data
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=CountryTester
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=CountryTester
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=CircleTester
dependency4.to=UnitCircle
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=526
package.editor.height=414
package.editor.width=952
package.editor.x=74
package.editor.y=336
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Measurable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=140
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=392
target3.editor.y=171
target3.height=50
target3.name=CircleTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=560
target3.y=140
target4.editor.height=700
target4.editor.width=1136
target4.editor.x=0
target4.editor.y=200
target4.height=50
target4.name=Country
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.editor.height=637
target5.editor.width=1171
target5.editor.x=40
target5.editor.y=90
target5.height=50
target5.name=CountryTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=400
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Data
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=463
target7.editor.y=45
target7.height=50
target7.name=UnitCircle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=560
target7.y=10
