#BlueJ package file
dependency1.from=InterfaceTester
dependency1.to=GeometricSolid
dependency1.type=UsesDependency
dependency2.from=InterfaceTester
dependency2.to=Sphere
dependency2.type=UsesDependency
dependency3.from=InterfaceTester
dependency3.to=Cube
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=713
package.editor.y=189
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=154
target1.editor.y=200
target1.height=50
target1.name=Sphere
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=154
target2.editor.y=200
target2.height=50
target2.name=Cube
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=154
target3.editor.y=200
target3.height=50
target3.name=InterfaceTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=154
target4.editor.y=200
target4.height=50
target4.name=GeometricSolid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
