#BlueJ class context
comment0.params=
comment0.target=Sphere()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Sphere\n
comment1.params=r
comment1.target=Sphere(double)
comment1.text=\n\ Constructs\ a\ Shpere\ with\ the\ given\ radius\n\ @param\ r\ the\ radius\n
comment2.params=r
comment2.target=void\ setRadius(double)
comment3.params=
comment3.target=double\ getRadius()
comment4.params=
comment4.target=double\ getVolume()
comment5.params=
comment5.target=double\ getSurfaceArea()
numComments=6
