#BlueJ package file
dependency1.from=LargestTester
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=LargestTester
dependency2.to=Measurable
dependency2.type=UsesDependency
dependency3.from=LargestTester
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Data
dependency4.to=Measurable
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=524
package.editor.y=271
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=86
target1.editor.y=66
target1.height=50
target1.name=Measurable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=30
target2.editor.height=724
target2.editor.width=1229
target2.editor.x=207
target2.editor.y=176
target2.height=50
target2.name=LargestTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=536
target3.editor.y=200
target3.height=50
target3.name=Car
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=305
target4.editor.y=187
target4.height=50
target4.name=Country
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=86
target5.editor.y=66
target5.height=50
target5.name=Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=310
