#BlueJ package file
dependency1.from=Tester
dependency1.to=PictureUtil
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureUtil
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Color
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=281
package.editor.y=146
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=536
target1.editor.y=200
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=480
target2.editor.y=200
target2.height=50
target2.name=Picture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=480
target3.editor.y=200
target3.height=50
target3.name=Color
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=240
target4.editor.height=877
target4.editor.width=1436
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=PictureUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=370
target4.y=10
