#BlueJ package file
dependency1.from=MonthPrinter
dependency1.to=Month
dependency1.type=UsesDependency
dependency2.from=MonthPrinter1
dependency2.to=Month1
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=526
package.editor.y=272
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=705
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Month
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1125
target2.editor.x=641
target2.editor.y=147
target2.height=50
target2.name=MonthPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=232
target3.editor.y=189
target3.height=50
target3.name=Month1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=232
target4.editor.y=189
target4.height=50
target4.name=MonthPrinter1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=260
