#BlueJ class context
comment0.params=encodedMessage
comment0.target=SecretMessage(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ read()
comment1.text=\n\ Reads\ every\ 10th\ letter\ of\ encodedMessage\ and\ returns\ a\ string\n\ with\ the\ letters\ it\ reads.\n\ @return\ A\ message\ hidden\ in\ the\ garbled\ text\n
comment2.params=startingIndex
comment2.target=java.lang.String\ read(int)
comment2.text=\n\ Optional\:\n\ Decodes\ the\ same\ way\ as\ String\ read()\ but\ takes\ an\ index\ to\ start\ at.\n\ There\ may\ be\ more\ than\ one\ secret\ message\ in\ the\ garbled\ text.\n\ @return\ A\ message\ hidden\ in\ the\ garbled\ text\ starting\ at\ startingIndex\n\ @param\ the\ first\ indexToRead\n
numComments=3
